
# DATABASE CONFIG
DB_HOST=remotemysql.com
DB_USER=S59207NoQ4
DB_NAME=S59207NoQ4
DB_PASSWORD=pCwCYjR7zl
DB_PORT = 3306
PORT=3001
ACCESS_ID=AKIAZGR5I5HGCTTJ36NS
SECRET_KEY=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 